// Place your settings in this file to overwrite the default settings
{
    "workbench.colorTheme": "One Monokai",
    "vim.easymotion": true,
	"vim.easymotionKeys": "1234hklyuiopnmqwertzxcvbasdgjf",
    "vim.easymotionMarkerBackgroundColor": "blue",
    "vim.easymotionMarkerForegroundColorOneChar": "fuchsia",
    "vim.easymotionMarkerForegroundColorTwoChar": "fuchsia",
    "vim.easymotionMarkerWidthPerChar": 8,
    "vim.easymotionMarkerYOffset": 5,
    "vim.easymotionMarkerHeight": 14,
    "vim.useSystemClipboard": false,
    "vim.incsearch": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-c>": false,
        "<C-v>": false,
        "<C-w>": true,
        "<C-k>": false,
        "<C-x>": false,
        "<C-b>": false
    },
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "workbench.iconTheme": "vs-seti",
    "javascript.validate.enable": false,
    "window.openFilesInNewWindow": "off",
    "editor.tabSize": 2,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.renderWhitespace": "all",
    "beautify.tabSize": 2,
    "workbench.panel.location": "bottom",
    "window.menuBarVisibility": "toggle",
    "typescriptHero.resolver.ignorePatterns": [
        "build",
        "out",
        "dist"
    ],
    "typescriptHero.resolver.multiLineWrapThreshold": 120,
    "typescriptHero.resolver.promptForSpecifiers": false,
    "gitlens.annotations.file.gutter.format": "${author} • ${message|40?} ${ago|14-}",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "emmet.showExpandedAbbreviation": "never"
}
